{
    "Endpoints": {
        "WebUrl": [
            "https://localhost:5002", "http://localhost:5012"
        ]
    },
    "Clients": [{
        "remark": ["reference: http://docs.identityserver.io/en/latest/reference/client.html#client"],
        "ClientId": "NSGHSM-spa",
        "ClientName": "NSGAL HSM - WebApp",
        "AllowedGrantTypes": ["implicit"],
        "AllowedScopes": ["openid", "profile", "NSGHSM-api"],
        "AllowAccessTokensViaBrowser": true,
        "RequireConsent": false,
        "RedirectUris": [
            "[WebUrl]",
            "[WebUrl]/silent-renew.html",
            "[WebUrl]/popup.html"
        ],
        "PostLogoutRedirectUris": ["[WebUrl]"],
        "AllowedCorsOrigins": ["[WebUrl]"]
    }],
    "DataSources": {
      "Configuration": {
        "Provider": "Oracle",
        "ConnectionString": "DbType=OracleManaged;Host=172.30.102.200;Service=orcl;Port=1521;Username=NSGHMRT_CONFIG;Password=NSGHMRT_CONFIG;",
        "InitMode": "Never",
        "InitScriptPath": null
      }
    },
    "IsTestUserStoreEnabled": false,
    "SigningCredential": {
        "IsDeveloperSigningCredentialEnabled": true
    },
    "ADConnection": {
        "IsEnabled": false,
        "Domain": "",
        "ServiceUserName": "",
        "ServiceuserPassword": ""
    },
    "IssuerUri": "http://localhost:5013"
}