{
  "IdentityResources": [
    {
      "Name": "openid",
      "DisplayName": "Your user identifier",
      "Required": true,
      "UserClaims": [
        "sub"
      ]
    },
    {
      "Name": "profile",
      "DisplayName": "User profile",
      "Description": "Your user profile information (first name, last name, etc.)",
      "Emphasize": true,
      "UserClaims": [
        "name",
        "family_name",
        "given_name",
        "middle_name",
        "preferred_username",
        "profile",
        "picture",
        "website",
        "gender",
        "birthdate",
        "zoneinfo",
        "locale",
        "updated_at"
      ]
    }
  ],
  "ApiResources": [
    {
      "Name": "NSGHSM-api",
      "DisplayName": "NSGAL HSM - WebApp",
      "Scopes": [
        {
          "Name": "NSGHSM-api"
        }
      ],
      "UserClaims": [
        "name",
        "email",
        "role"
      ]
    }
  ],
  "Clients": [
    {
      // reference: http://docs.identityserver.io/en/latest/reference/client.html#client

      "ClientId": "NSGHSM-spa",
      "ClientName": "NSGAL HSM - WebApp",

      "AllowedGrantTypes": [ "implicit" ],
      "AllowedScopes": [ "openid", "profile", "NSGHSM-api" ],
      "AllowAccessTokensViaBrowser": true,

      "RequireConsent": false,

      "RedirectUris": [
        // fill in specific environment
      ],
      "FrontChannelLogoutUris": [
        // fill in specific environment
      ],
      "PostLogoutRedirectUris": [
        // fill in specific environment
      ],
      "AllowedCorsOrigins": [
        // fill in specific environment
      ]
    }
  ],

  "IsTestUserStoreEnabled": false,

  "SigningCredential": {
    "IsDeveloperSigningCredentialEnabled": false,
    "KeyFilePath": null, // fill in specific environment appSettings
    "KeyFilePassword": null // fill in specific environment appSettings
  },

  "DataSources": {
    "Configuration": {
      "Provider": null, // fill in specific environment appSettings
      "ConnectionString": null // fill in specific environment appSettings
    }
  }
}